{
  "$schema": "https://typedoc.org/schema.json",
  "name": "H5 Scripts - Rosboro",
  "entryPoints": ["src/**/index.ts"],
  "out": "docs",
  "sort": ["source-order", "static-first"],
  // "excludeNotDocumented": true,
  "disableSources": true,
  "blockTags": ["@M3Program", "@M3Panel", "@M3API", "@ScriptArgs","@argument"]
}
